//gallery

.gallery {
    &__title {
      font-size: 60px;
      font-style: normal;
      font-weight: 600;
      line-height: 125%;
      color: $text-dark;
      margin-bottom: 40px;
  
      i {
        color: $text-accent;
      }
    }
  
    &__collection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 390px 250px 390px;
      grid-template-areas:
        "first second"
        "first fourth"
        "third fourth";
      gap: 40px;
  
      .image-1 {
        grid-area: first;
      }
  
      .image-2 {
        grid-area: third;
      }
  
      .image-3 {
        grid-area: second;
      }
      .image-4 {
        grid-area: fourth;
      }
    }
  
    &__image {
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
  
      &:hover {
        img {
          transform: scale(1.01, 1.01);
        }
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        transition: 0.5s all ease-in-out;
      }
    }
  }