@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap");

//normalize

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
  line-height: 1;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter";
}

//variables

$text-dark: #403f3d;
$text-light: #e1d4c9;
$text-accent: #b0907a;
$background-body: #e1d4c9;
$background-container: #665f55;
$background-backdrop: rgba(64, 63, 61, 0.8);
$border-light: #c1b6ad;
$border-dark: #665f55;

//global

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
  padding: 20px 0px 40px 0px;
  background: $background-body;
  align-items: center;
}

[class*="__container"] {
  max-width: 1440px;
  margin: 0 auto;
  // @media (max-width: 1230px) {
  //   & {
  //     max-width: 1000px;
  //   }
  // }
  // @media (max-width: 1030px) {
  //   max-width: 900px;
  // }
  // @media (max-width: 900px) {
  //   max-width: 750px;
  // }
}

//header

.header {
  width: 100%;
  margin-bottom: 20px;

  &__logo {
    cursor: pointer;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__menu {
    &-items {
      display: flex;
      gap: 40px;
    }

    &-item {
      a {
        color: $text-dark;
        cursor: pointer;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
      }
    }
  }

  .menupath {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding-bottom: 2px;
    transition: all 0.5s ease-in-out;

    &:hover {
      border-bottom: 2px solid #403f3d;
    }

    &__link {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      color: $text-dark;
    }

    &__icon {
      display: inline-block;
      margin-bottom: 5px;
    }
  }
}

//homepage

.mainpage {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.homepage {
  &__banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    border-radius: 40px;
    padding: 100px;
    background-image: url(../images/homepage-banner.jpg);
  }

  &__title {
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
    color: $text-light;
    width: 50%;

    i {
      color: $text-accent;
    }
  }

  &__desc {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: $text-light;
    width: 45%;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 20px 78px;
    border-radius: 100px;
    background: $background-body;
    border: none;
    cursor: pointer;

    span {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      color: $text-dark;
    }

    .homepage__button-icon {
      display: none;
    }

    &:hover {
      .homepage__button-icon {
        display: unset;
      }
    }
  }
}

//gallery

.gallery {

  &__title {
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    color: $text-dark;
    margin-bottom: 40px;

    i{
      color: $text-accent;
    }

  }

  &__collection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    .image-1{
grid-row: 1/2;
    }

    .image-2{
grid-row: 2;
    }

    .image-3{
grid-row: 1;
    }
    .image-4{
grid-row: 1.5/2;
    }
  }

  &__image{
    border-radius: 20px;
    overflow: hidden ;
    border: 10px solid red;
    object-fit: contain;
    height: fit-content;
    img{
      width: 100%;
      height: auto;
    }

  }
}
